services:
  - type: web
    name: my-bot
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y python3 python3-venv python3-pip
      pip install -r requirements.txt
    startCommand: python bott.py